# TODO-LIST

./: README.md  pom.xml
src/main/java/by/rublevskaya/todolist/log/: CustomLogger.java
src/main/java/by/rublevskaya/todolist/repository/: TaskRepository.java  UserRepository.java
src/main/java/by/rublevskaya/todolist/service/: PropsHandler.java
src/main/java/by/rublevskaya/todolist/servlet/: AboutMeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TodoListServlet.java
src/main/resources/: config.properties  users.txt
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/page/: todo-list.jsp
