INFO_LOG_FILE=/Users/katusarublevsk/Downloads/todo-list-c32-master/src/main/resources/logs/info.log
ERROR_LOG_FILE=/Users/katusarublevsk/Downloads/todo-list-c32-master/src/main/resources/logs/error.log
USERS=/Users/katusarublevsk/Downloads/todo-list-c32-master/src/main/resources/users.txt